<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portfolio para tu crecimiento financiero - Josue Monte</title>
    <meta name="description"
        content="I create apps, dashboard and machine learning models. I graduated from National Technological University (UTN) in 2017 with a degree in Mechanical Engineer.">
    <meta property="og:title" content="Josue Monte | Data Scientist | Machine Learning | Financial Markets">
    <meta property="og:description"
        content="I create apps, dashboard and machine learning models. I graduated from National Technological University (UTN) in 2017 with a degree in Mechanical Engineer.">
    <meta property="og:image" content="/Assets/Perfil_1.jpg">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .navbar {
            background-color: #000000;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
        }

        .bg-primary {
            background-color: #1a237e !important;
        }

        .bg-secondary {
            background-color: #d3d3d3 !important;
            /* Gris claro */
        }

        .text-primary {
            color: #1a237e !important;
        }

        .text-secondary {
            color: #424242 !important;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            background-color: #007bff;
            color: #fff;
        }

        .card {
            border: none;
        }

        .card-work h4 {
            color: #007bff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Josue</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact</a>
                    <a class="nav-link" href="https://medium.com/@josue.monte">Blog</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="bg-secondary py-5">
        <div class="container text-center">
            <h1 class="text-primary display-3">Hi, I'm Josue</h1>
            <p class="lead">A Data Scientist focused on Finance.</p>
            <a class="btn btn-primary my-2" href="#contact">Contact Me</a>
            <a class="btn btn-outline-primary my-2"
                href="https://docs.google.com/document/d/1C4SAtgqJHE3aIPssWz5ge-7m8n_B9aIrI45jvslm-Kw/edit?tab=t.0">Resume</a>
        </div>
    </header>
    <div class="container mt-5">
        <section id="about" class="mb-5">
            <h2 class="text-primary">Who I am</h2>
            <p>I create apps, dashboard and machine learning models. I graduated from National Technological University
                (UTN) in 2017 with a degree in Mechanical Engineer.</p>
            <p>The tech industry is ever-evolving and I love being able to grow with it, while continually solidifying
                the fundamentals. I open-source my code from a place of empathy - for future developers, teammates,
                users, and with accessibility in mind. I also love joining communities, helping and mentoring new
                developers, and supporting organizations to promote diversity in tech. I’m sharing my programming
                journey on Instagram, helping people who are just getting into the space of programming.</p>
            <p>When I’m not programming, I focus on my hobbies which are: diary writing, doodling, meeting people, and
                growing my network.</p>
        </section>
        <section id="projects" class="mb-5">
            <h2 class="text-primary">Projects</h2>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-primary">StarBook</h4>
                        <p class="card-text">A digital diary and mood tracking app that helps you in keeping track of
                            your mood and productivity throughout the month/year.</p>
                        <a href="https://portfolio-management-backtest.streamlit.app/" class="btn btn-primary">Prueba
                            mis estrategias de inversión interactivas aquí</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>